@node SRM Scripts
@chapter SRM Scripts

@acronym{SRM, Schema Response Mode} script files contain tree-like
hierarchical text that inform @command{schema.fcgi} how to process
HTTP requests.

@menu
* SRM Scripts Introduction ::
* SRM Scripts Examples ::
* SRM Scripts Multi-line Values ::
@end menu

@node SRM Scripts Introduction
@section SRM Scripts Introduction

Each active line is either a handle or an property.

A @dfn{handle} is an element with contents that may be either
@dfn{properties} or other handles.  A @dfn{property} is a line that
has a @dfn{tag} and a @dfn{value}.

@example
handle
   tag : value
@end example

Relationships between elements in an SRM file are indicated by indentation.  Child properties
that belong to a handle are indented to the same number of white spaces as their siblings.
A set of contents is terminated an element at a lower level of indentation or the end of the
file.  In the following example, @emph{household} is a handle that introduces a collection of
several @emph{member} handle elements, which themselves introduce properties.

Under a handle, all elements of the same indentation level are first-generation children of
the handle element.  Each collection of elements under a handle are terminated by an element
of the same or lower indentation level as the handle that introduced the collection.

The collection of household member Charles' properties are terminated by the introduction of
member Caroline.

Within any collection of elements, the relationship between parent and child elements is determined
by the indentation level.  Differing indentation levels under related elements is not significant.
For example, even though the properties of Caroline and Alonzo have the same number of indentation
spaces, they will not be grouped together because of the intervening higher-level elements.

@node SRM Scripts Examples
@section SRM Scripts Examples
@example
household
   member
      formal-name : Charles
      nickname : Pa
      adult : true
   member
         formal-name : Caroline
         nickname : Ma
         adult : true
   member
      formal-name : Mary
   member
      formal-name : Laura
      nickname : half-pint
      spouse
         formal-name : Alonzo
         nickname : Manly
   member
      formal-name : Caroline
      nickname : Carrie
      name : nails
      class : supply
@end example

The following example is using actual SchemaServer properties.

@example
list
   procedure : App_Person_List
   type : table
   on_line_click : ?edit
   schema
      field : id
         readOnly : true
      field : fname
         label : First Name
      field : lname
         label : Last Name
@end example

SRM files contain @emph{modes}, each of which consist of 

@node SRM Scripts Multi-line Values
@section SRM Scripts Multi-line Values

Some times text won't fit on a single line, and besides, extra long lines
are hard to read.  It is possible to create continuation lines to allow
long text strings to be broken over multiple script lines.

Simple terminate a line with a back-slash @emph{\} and make sure
the following line does not begin at column 0.  Ideally, for easier
reading, indent the continuation lines to align with the previous lines.

Notice the @emph{info} instruction of the following example.  The first
line concludes with backslash, and the second line begins at the same
column as the value of the first line began.

@example
list
   type      : table
   procedure : App_Person_List
   title     : List of Persons
   info      : This list of Person items allows you to manipulate \
               a population of Persons for your own creepy way.
@end example
